ktor {
  deployment {
    port = 8080
    watch = [ io.initialcapacity.web ]
  }

  application {
    modules = [ io.initialcapacity.web.AppKt.module ]
  }
}

mongo {
  uri = "mongodb://localhost:27017"
  db  = "game_paulse"
}